{
  "name": "@datavillage-me/cage-template-core",
  "version": "0.0.1",
  "description": "Core Model for the template project",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "yarn build-cjs && yarn build-esm",
    "build-cjs": "tsc -b . tsconfig.cjs.json",
    "build-esm": "tsc -b ."
  },
  "keywords": [],
  "author": "philippe@datavillage.me",
  "license": "MIT",
  "dependencies": {
    "@inrupt/solid-client": "^1.23.3",
    "schema-dts": "^1.1.2"
  },
  "engines": {
    "node": "^16.0"
  }
}
